C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\obj\Debug\netcoreapp3.1\ex03.csprojAssemblyReference.cache
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\obj\Debug\netcoreapp3.1\ex03.AssemblyInfoInputs.cache
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\obj\Debug\netcoreapp3.1\ex03.AssemblyInfo.cs
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\obj\Debug\netcoreapp3.1\ex03.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\bin\Debug\netcoreapp3.1\ex03.exe
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\bin\Debug\netcoreapp3.1\ex03.deps.json
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\bin\Debug\netcoreapp3.1\ex03.runtimeconfig.json
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\bin\Debug\netcoreapp3.1\ex03.runtimeconfig.dev.json
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\bin\Debug\netcoreapp3.1\ex03.dll
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\bin\Debug\netcoreapp3.1\ex03.pdb
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\obj\Debug\netcoreapp3.1\ex03.dll
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\obj\Debug\netcoreapp3.1\ex03.pdb
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex03\obj\Debug\netcoreapp3.1\ex03.genruntimeconfig.cache
