C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\bin\Debug\netcoreapp3.1\Aula_16112020.exe
C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\bin\Debug\netcoreapp3.1\Aula_16112020.deps.json
C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\bin\Debug\netcoreapp3.1\Aula_16112020.runtimeconfig.json
C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\bin\Debug\netcoreapp3.1\Aula_16112020.runtimeconfig.dev.json
C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\bin\Debug\netcoreapp3.1\Aula_16112020.dll
C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\bin\Debug\netcoreapp3.1\Aula_16112020.pdb
C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\obj\Debug\netcoreapp3.1\Aula_16112020.csprojAssemblyReference.cache
C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\obj\Debug\netcoreapp3.1\Aula_16112020.AssemblyInfoInputs.cache
C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\obj\Debug\netcoreapp3.1\Aula_16112020.AssemblyInfo.cs
C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\obj\Debug\netcoreapp3.1\Aula_16112020.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\obj\Debug\netcoreapp3.1\Aula_16112020.dll
C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\obj\Debug\netcoreapp3.1\Aula_16112020.pdb
C:\xampp\htdocs\programacao\c#\Console\Aula_16112020\obj\Debug\netcoreapp3.1\Aula_16112020.genruntimeconfig.cache
