C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\obj\Debug\netcoreapp3.1\ex01.csprojAssemblyReference.cache
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\obj\Debug\netcoreapp3.1\ex01.AssemblyInfoInputs.cache
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\obj\Debug\netcoreapp3.1\ex01.AssemblyInfo.cs
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\obj\Debug\netcoreapp3.1\ex01.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\bin\Debug\netcoreapp3.1\ex01.exe
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\bin\Debug\netcoreapp3.1\ex01.deps.json
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\bin\Debug\netcoreapp3.1\ex01.runtimeconfig.json
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\bin\Debug\netcoreapp3.1\ex01.runtimeconfig.dev.json
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\bin\Debug\netcoreapp3.1\ex01.dll
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\bin\Debug\netcoreapp3.1\ex01.pdb
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\obj\Debug\netcoreapp3.1\ex01.dll
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\obj\Debug\netcoreapp3.1\ex01.pdb
C:\xampp\htdocs\programacao\c#\Console\Aula_23112020\ex01\obj\Debug\netcoreapp3.1\ex01.genruntimeconfig.cache
